{"name":"Japan Trip Nov 2026","short_name":"Japan Trip","start_url":"./","scope":"./","display":"standalone","background_color":"#f3f5f9","theme_color":"#1d3a8f","icons":[{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}